.container {
  padding: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__cards {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
}

.content__option {
  display: flex;
  align-items: center;
  gap: 40px;
  cursor: pointer;
  transition: opacity 0.2s ease;
  width: 100%;
  max-width: 1800px;
}

.content__option:hover {
  opacity: 0.8;
}

.content__option.error {
  opacity: 0.9;
  cursor: default;
}

.content__option.error:hover {
  opacity: 0.9;
}

.content__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  padding: 16px 20px;
  background: rgba(203, 129, 255, 1);
  gap: 145.33px;
  flex: 1;
}

.content__item {
  display: flex;
  align-items: center;
  gap: 8.43px;
}

.content__item-notactive {
  color: rgba(143, 100, 174, 1);
}

.content__button {
  width: 100%;
  max-width: 361px;
  border: none;
  padding: 20.5px 27px;
  font-weight: 500;
  font-size: 24px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.content__button--small {
  max-width: 87px;
}

.content__button--green {
  background: rgba(42, 232, 129, 1);
}

.content__button--green:hover {
  background: rgba(42, 232, 129, 0.8);
}

.content__button--dark {
  background: rgba(32, 27, 16, 1);
  color: white;
}

.content__button--dark:hover {
  background: rgba(32, 27, 16, 0.8);
}

.content__button--white {
  background: rgba(255, 255, 255, 1);
}

.content__button--white:hover {
  background: rgba(255, 255, 255, 0.8);
}

.content__icon {
  vertical-align: top;
}

.buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.generateMore {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
}

.clearAll {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 60px;
  border-radius: 45px;
  box-shadow: -6px 21px 100px 0px rgba(0, 0, 0, 0.35);
  max-width: 1000px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.modalClose {
  position: absolute;
  top: 16px;
  right: 21px;
  background: rgba(32, 27, 16, 1);
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  width: 40px;
  height: 40px;
  border-radius: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.modalClose:hover {
  background: rgb(0 0 0 / 10%);
  color: rgb(0 0 0);
}

.statistics {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.statistics__cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.statistics__card {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21.25px 251.25px;
  border-radius: 24px;
  gap: 5px;
}

.statistics__card--purple {
  background: rgba(234, 205, 255, 1);
}

.statistics__number {
  font-weight: 500;
  font-size: 40px;
}

.statistics__description {
  font-weight: 400;
  font-size: 18px;
}
